# MyStore_SI

./: pom.xml
src/main/java/br/com/jlgregorio/MyStore/: MyStoreApplication.java
src/main/java/br/com/jlgregorio/MyStore/config/: SecurityConfig.java
src/main/java/br/com/jlgregorio/MyStore/controller/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/br/com/jlgregorio/MyStore/exceptions/: CustomExceptionResponse.java  GlobalHandlerExceptions.java  ResourceNotFoundException.java
src/main/java/br/com/jlgregorio/MyStore/model/: CategoryModel.java  ProductModel.java  UserModel.java
src/main/java/br/com/jlgregorio/MyStore/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/jlgregorio/MyStore/service/: AuthService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: R__insert_data.sql  V1.0__create_table_categories.sql  V1.1__create_table_products.sql  V1.2__add_column_obs_in_products.sql  V2.0__create_table_users.sql
src/main/resources/static/js/: modal.js
src/main/resources/templates/: access-denied.html  error.html  error404.html  index.html  login.html
src/main/resources/templates/_fragments/: toast.html
src/main/resources/templates/_layouts/: base.html
src/main/resources/templates/category/: index.html
src/main/resources/templates/product/: create.html  edit.html  index.html
src/test/java/br/com/jlgregorio/MyStore/: MyStoreApplicationTests.java
